<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContratosFragment">

    <TextView
        android:id="@+id/dirContrato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp" />
    <Space
        android:layout_width="1dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio" />

    <TextView
        android:id="@+id/precioContrato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        android:textAlignment="center" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Inicio" />

    <TextView
        android:id="@+id/fechaInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        android:textAlignment="center" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Fin" />

    <TextView
        android:id="@+id/fechaFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        android:textAlignment="center" />


</LinearLayout>